{
  "compilerOptions": {
    "target": "es2022",
    "module": "es2022",
    "lib": [
      "DOM",
      "ES2022",
      "WebWorker"
    ],
    "incremental": true,
    "removeComments": true,
    "strict": true,
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
  },
  "include": [
    "**/*.ts",
  ],
  "exclude": [
    "node_modules",
  ]
}